<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 190px; border: 1px solid #000;font-family: Verdana, sans-serif;">
        <div style="display: flex; align-items: center; gap: 6px;padding: 5px;" >
            <img src="logo.png" alt="Logo" style="width: 25px;">
            <h1 style="font-size: 12px;font-weight: 600;margin: 0;">COMPANY NAME</h1>
        </div>
        <h2 style="background-color: #7c7a7d;color: #fff;text-transform: uppercase;line-height: 1;margin: 0;font-size: 11px;text-align: center;padding: 3px;letter-spacing: 1.5px;font-weight: 500;margin: 0;">CASH RECEIPT</h2>
        
        <div style="display: flex; align-items: center;justify-content: space-between; font-size: 7px;padding: 10px 5px;">
            <span>Invoice # <b>0001</b></span>
            <span>Cashier # <b>XYZA</b></span>
        </div>
        
        <h3 style="margin: 0;font-size: 12px;text-align: center;padding: 5px;">cnsxyz2022</h3>

        <div style="display: flex;flex-direction: column;gap: 5px;padding: 5px 5px 10px;font-size: 7px;">
            <span>Customer Name: <i>MR. Tabish Tanveer</i></span>
            <span>Address: <i>Flat 201, Plot 21 CP Berar Society</i></span>
        </div>

        <h3 style="margin: 0;font-size: 11px;text-align: center;padding: 2px 5px;">Services</h3>

        <div style="padding: 5px 5px 5px;">
            <table style="font-size: 7px;text-align: left;width: 100%;border-bottom: 1px solid #000;">
                <tr>
                    <th>Internet:</th>
                    <td style="text-align: center;">BLUE 5 mbps</td>
                </tr>
                <tr>
                    <th>Analog Cable:</th>
                    <td style="text-align: center;"><input type="checkbox" style="margin: 0;width: 8px;height: 7px;" disabled checked></td>
                </tr>
                <tr>
                    <th>Digital Cable:</th>
                    <td style="text-align: center;"><input type="checkbox" style="margin: 0;width: 8px;height: 7px;" disabled checked></td>
                </tr>
                <tr>
                    <th>Static IP:</th>
                    <td style="text-align: center;"><input type="checkbox" style="margin: 0;width: 8px;height: 7px;" disabled checked></td>
                </tr>
            </table>
        </div>
        
        <p style="text-align: center;padding: 3px 5px;margin: 0;font-size: 7px;font-weight: 600;">Recharge for the month of January, 2023</p>

        <div style="padding: 5px;">
            <div style="display: flex;align-items: center;justify-content: space-between;gap: 3px;font-size: 8px;border-bottom: 1px solid #000;padding-bottom: 3px;">
                <span>Mode: Cash</span>
                <span>Date: 12-01-2023</span>
            </div>
        </div>

        <div style="display: flex;justify-content: space-between;padding: 5px;text-align: center;">
            <div style="flex: 0 0 50%;max-width: 50%;">
                <span style="font-size: 7px;font-weight: 400;line-height: 1.2;padding-bottom: 3px;display: inline-block;">Amount: 2000</span>
                <h6 style="margin: 0;padding: 3px 2px;border: 1px solid #000;font-size: 8px;display: inline-block;">Paid: 2000</h6>
            </div>

            <div style="flex: 0 0 50%;max-width: 50%;">
                <span style="font-size: 7px;font-weight: 400;line-height: 1.2;padding-bottom: 3px;display: inline-block;">Discount: 500</span>
                <h6 style="margin: 0;padding: 3px 2px;border: 1px solid #000;font-size: 8px;display: inline-block;">Balance: 0</h6>
            </div>
        </div>

        <div style="display: flex;flex-direction: column;gap: 7px;padding: 5px 5px; font-size: 8px;font-weight: 700;text-align: center;letter-spacing: 0.1px;">
            <span>This is a computer generated receipt. No signature required.</span>

            <span>For any complaint & Suggestion Please Call / Whatsapp: 0315-3577562, Email: abcd@abd.net.pk</span>
        </div>

        <div style="display: flex;flex-direction: column;padding: 5px;gap: 7px;">
            <div style="display: flex;gap: 5px;">
                <img src="connect.png" alt="Connect" style="width: calc(50% - 3px);filter: grayscale(1);">
                <img src="do_dear.png" alt="Do Dear" style="width: calc(50% - 3px);filter: grayscale(1);">
            </div>
            <div>
                <img src="kcs.png" alt="Karachi Cable Service"  style="width: 100%;">
            </div>
        </div>

        <div style="text-align: center;font-size: 7px;font-weight: 400;line-height: 1.2;padding: 5px;">
            <span>Date / Time</span>
        </div>
    </div>
</body>
</html>